apiVersion: v1
kind: Namespace
metadata:
  labels:
    control-plane: controller-manager
  name: system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
  namespace: system
  labels:
    control-plane: controller-manager
spec:
  selector:
    matchLabels:
      control-plane: controller-manager
  replicas: 1
  template:
    metadata:
      labels:
        control-plane: controller-manager
    spec:    
      containers:
      - command:
        - /manager
        args:
        - --enable-leader-election
        image: controller:latest
        name: manager
        resources:
          limits:
            cpu: 200m
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 64Mi
        env:
        - name: GCP_PROJECT
          value: $GCP_PROJECT
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /var/secrets/gcp/sa-operator.json
        volumeMounts:
        - mountPath: /var/secrets/gcp
          name: autobucket-gcp-credentials
      terminationGracePeriodSeconds: 10
      volumes:
        - name: autobucket-gcp-credentials
          # this secret was created separately using `kubectl create secret generic autobucket-gcp-credentials --from-file=sa-operator.json=sa-operator.json -n autobucket-operator-system`
          secret:
            secretName: autobucket-gcp-credentials
